// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package injector

import (
	impl2 "ems/application-service/facade/impl"
	"ems/application-service/repository/mysql"
	"ems/application-service/service/impl"
)

// Injectors from wire.go:

func BuildInjector() (*Injector, func(), error) {
	db, cleanup, err := InitGormDB()
	if err != nil {
		return nil, nil, err
	}
	applicationRepository := &mysql.ApplicationRepository{
		DB: db,
	}
	applicationApprovalRepository := &mysql.ApplicationApprovalRepository{
		DB: db,
	}
	applicationService := &impl.ApplicationService{
		ApplicationRepository:         applicationRepository,
		ApplicationApprovalRepository: applicationApprovalRepository,
	}
	applicationBudgetRepository := &mysql.ApplicationBudgetRepository{
		DB: db,
	}
	applicationBudgetService := &impl.ApplicationBudgetService{
		ApplicationBudgetRepository: applicationBudgetRepository,
	}
	applicationApprovalService := &impl.ApplicationApprovalService{
		ApplicationApprovalRepository: applicationApprovalRepository,
		ApplicationRepository:         applicationRepository,
	}
	applicationStageRepository := &mysql.ApplicationStageRepository{
		DB: db,
	}
	applicationStageService := &impl.ApplicationStageService{
		ApplicationStageRepository: applicationStageRepository,
	}
	applicationMemberRepository := &mysql.ApplicationMemberRepository{
		DB: db,
	}
	applicationMemberService := &impl.ApplicationMemberService{
		ApplicationMemberRepository: applicationMemberRepository,
	}
	applicationFacade := &impl2.ApplicationFacade{
		ApplicationService:         applicationService,
		ApplicationBudgetService:   applicationBudgetService,
		ApplicationApprovalService: applicationApprovalService,
		ApplicationStageService:    applicationStageService,
		ApplicationMemberService:   applicationMemberService,
	}
	applicationApprovalFacade := &impl2.ApplicationApprovalFacade{
		ApplicationApprovalService: applicationApprovalService,
		ApplicationMemberService:   applicationMemberService,
		ApplicationService:         applicationService,
	}
	applicationStageFacade := &impl2.ApplicationStageFacade{
		ApplicationStageService: applicationStageService,
	}
	applicationContentRepository := &mysql.ApplicationContentRepository{
		DB: db,
	}
	applicationContentService := &impl.ApplicationContentService{
		ApplicationContentRepository: applicationContentRepository,
	}
	applicationContentFacade := &impl2.ApplicationContentFacade{
		ApplicationContentService: applicationContentService,
	}
	applicationMemberFacade := &impl2.ApplicationMemberFacade{
		ApplicationMemberService: applicationMemberService,
	}
	applicationBudgetFacade := &impl2.ApplicationBudgetFacade{
		ApplicationBudgetService: applicationBudgetService,
	}
	injector := &Injector{
		ApplicationFacade:         applicationFacade,
		ApplicationApprovalFacade: applicationApprovalFacade,
		ApplicationStageFacade:    applicationStageFacade,
		ApplicationContentFacade:  applicationContentFacade,
		ApplicationMemberFacade:   applicationMemberFacade,
		ApplicationBudgetFacade:   applicationBudgetFacade,
	}
	return injector, func() {
		cleanup()
	}, nil
}
